# smart-watch-cc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartwatch_sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwatch_sync/: BleService.kt  MainActivity.kt  Pin.kt
app/src/main/proto/: messages.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartwatch_sync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
